<DOCTYPE html>
<html>
<head>
<style type="text/css">
div.table{
  
    background-color:#E7E7E7;
    border:1px solid #000000;  
    text-align:center; 
    width:205px;
    height:285px;  
}
div.header{
   background-color:#FFFFFF;
   width:197.5px;
   height:30px;
   border:1px solid #000000; 
   position: relative;
   top:2.5px;
   left:2.5px;
   text-align:center;
   padding-top:10px;
}
div.nav{
   background-color:#FFFFFF;
   width:197.5px;
   height:30px;
   border:1px solid #000000; 
   padding-top:10px;
   position: relative;
   top:5.5px;
   left:2.5px;
}
div.section{
   background-color:#FFFFFF;

   width:115px;
   height:45px;
   border:1px solid #000000; 
   padding-top:22.5px;
   position: relative;
   top:8.5px;
   left:2.5px;
}
div.aside{
   padding-top:50px;
   padding-bottom:30px;
   background-color:#FFFFFF;
   width:76.5px;
   height:62px;
   border:1px solid #000000; 
   position: relative;
   top:-61px; 
   left:123px;
   text-align:center;
}
div.article{
   padding-top:25px;
   background-color:#FFFFFF;
   width:115px;
   height:44px;
   border:1px solid #000000; 
   position: relative;
   top:-131.5px;
   left:2.5px;
}
div.footer{

   background-color:#FFFFFF;
   width:197.5px;
   height:30px;
   border:1px solid #000000; 
   position: relative;
   top:-128.5px;
   left:2.5px;
   padding-top: 10px;
}
div{
   font-size:20px;
}

</style>
</head>
<body>
<div class="table" >

<div class="header">
&ltheader&gt
</div>
<div class="nav">
&ltnav&gt
</div>
<div class="section">
&ltsection&gt
</div>
<div class="aside" >
&ltaside&gt
</div>
<div class="article">
&ltarticle&gt
</div>
<div class="footer">
&ltfooter&gt
</div>


</div>
</body>
</html>